{
  "name": "barrage",
  "version": "1.1.0",
  "description": "Extensions to streams (as a mixin)",
  "keywords": [],
  "dependencies": {
    "promise": "^6.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/barrage.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}